spring.datasource.url=jdbc:postgresql://localhost:5432/multiflow
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.graphql.cors.allow-credentials=false
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.max-age=3600
spring.graphql.cors.allowed-origin-patterns=*

spring.cache.redis.key-prefix=multiflow:

spring.data.redis.repositories.enabled=false

user.salt.secret=114514

server.port=9403

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=multiflow
